spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.31.248.144:3306/trackmate
spring.datasource.username=gautam
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:mariadb://localhost:3306/trackmate
#spring.datasource.username=ccube
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB

#spring.datasource.url=jdbc:postgresql://localhost:5432/trackmate
#spring.datasource.username=gautam
#spring.datasource.password=Gautam@2003
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB